@import "shared-variables";

// This comes after shared variables so we can do things like define new button types in _shared-variables.scss
// which bootstrap will automatically create
@import "@concretecms/bedrock/assets/bedrock/scss/frontend";

@import "mixins";
@import "animations";
@import "type";
@import "containers";
@import "summary-templates";
@import "resources";
@import "blog";
@import "header";
@import "breadcrumbs";
@import "footer";

@import "features/account";
@import "features/desktop";
@import "features/basics";
@import "features/conversations";
@import "features/imagery";
@import "features/faq";
@import "features/profile";
@import "features/navigation";
@import "features/testimonials";
@import "features/documents";
@import "features/social";
@import "features/staging";
@import "features/taxonomy";

@import "elements/header";
@import "elements/footer";
@import "elements/form";
@import "elements/content";
@import "elements/shop";
@import "elements/image_slider";
@import "elements/counter";
@import "elements/image_carousel";
@import "elements/masonry_grid";
@import "elements/progressbar";
@import "elements/areas";
@import "elements/cookie_disclosure";
@import "elements/social_links";
@import "elements/accordion";
@import "elements/iframemanager";

html {
  height: 100%;

  .ccm-page {
    font-family: $display-font-family !important;
    font-size: 11pt;
    line-height: 20pt;
    color: #555;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    & > canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0.5;
    }

    main {
      flex: 1 1 0%;
      z-index: 1;
    }
  }

  main.centered {
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 100%;
      max-width: 500px;
    }

    br {
      display: none;
    }

    img:not(.ccm-captcha-image) {
      width: 75%;
      height: auto;
      display: block;
      margin: auto;
      margin-bottom: 25px;
    }
  }
}

