/**
 * $project:   Bitter Theme
 *
 * $author     Fabian Bitter (fabian$bitter.de)
 * $copyright  (C) 2021 Fabian Bitter (www.bitter.de)
 * $version    X.X.X
 */

.ccm-page {
  .accordion-header, .accordion-item, .accordion-button {
    border-radius: 0 !important;
    border: none !important;
  }

  .accordion-button {
    background-color: var(--bs-gray-100) !important;
    color: var(--bs-body-color) !important;
    font-weight: 700 !important;
    margin: 0 !important;
    padding: 20px 20px 16px !important;
    border-bottom: 1px solid var(--bs-gray-200) !important;
    outline: none !important;
  }
}