:root {
  --im-font-family: $display-font-family !important;

  --im-color: var(--bs-body-color);;
  --im-bg: var(--bs-gray-100);

  --im-link-color: var(--bs-body-color);
  --im-link-hover-color: var(--bs-body-color);

  --im-btn-color: #fff;
  --im-btn-bg: var(--bs-primary);
  --im-btn-hover-bg: var(--bs-primary);
  --im-btn-active-box-shadow: none;

  --im-btn-s-color: #fff;
  --im-btn-s-bg: var(--bs-primary);
  --im-btn-s-hover-bg: var(--bs-primary);
  --im-btn-s-active-bg:var(--bs-primary);

  --im-overlay-bg: transparent;
}
