/**
 * $project:   Bitter Theme
 *
 * $author     Fabian Bitter (fabian$bitter.de)
 * $copyright  (C) 2021 Fabian Bitter (www.bitter.de)
 * $version    X.X.X
 */

.pswp__caption__center {
  text-align: center;
}

.masonry-grid {
  display: block;
  float: left;
  width: 100%;
  overflow: hidden;
  clear: both;
  font-size: 12px;
}

.masonry-grid figure {
  margin: 0;
}

.masonry-grid .filter {
  margin: auto !important;
  padding: 0;
  list-style: none;
  display: table;
}

.masonry-grid .filter li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;

  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 15px;
  text-align: center;
  height: 34px;
  line-height: 34px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.masonry-grid .filter li:last-child {
  margin-right: 0;
}

@media screen and (max-width: 400px) {
  .masonry-grid .filter {
    width: 100%;
  }

  .masonry-grid .filter li {
    width: 100%;
  }
}

.masonry-grid .filter li.active,
.masonry-grid .filter li:hover {
  background: var(--bs-primary);
  color: #ffffff;
}

.masonry-grid .images {
  display: block;
  float: left;
  width: 100%;
  clear: both;
}

.masonry-grid .images .image {
  width: 100%;
  display: block;
  height: auto;
}

.masonry-grid .images .image figcaption {
  display: none;
}

.masonry-grid .images .image.hidden {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

.masonry-grid .images .image img {
  width: 100%;
  display: block;
  height: auto;
  padding: 5px;
}