/**
 * $project:   Bitter Theme
 *
 * $author     Fabian Bitter (fabian$bitter.de)
 * $copyright  (C) 2021 Fabian Bitter (www.bitter.de)
 * $version    X.X.X
 */

.ccm-page {
  .progressbar {
    margin-bottom: 15px;

    .value {
      display: block;
      width: 100%;
      height: 15px;
      position: relative;
      background-color: var(--bs-gray-100);
      margin-top: 5px;

      .filled {
        position: absolute;
        left: 0;
        top: 0;
        height: 15px;
        width: 0;
        background-color: var(--bs-primary);
      }
    }
  }
}