/**
 * $project:   Bitter Theme
 *
 * $author     Fabian Bitter (fabian$bitter.de)
 * $copyright  (C) 2021 Fabian Bitter (www.bitter.de)
 * $version    X.X.X
 */

.ccm-page {
  .checkout,
  .product-list,
  .product-details,
  .cart {
    margin-top: 0 !important;

    @media (max-width: 767px) {
      .pull-right {
        width: 100%;
      }
    }

    *:not(.btn) {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }
  }

  .product-list {
    .product-list-item {
      h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
        letter-spacing: 0.5px;
        text-transform: none;
        margin-top: 15px;

        a {
          color: #555;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}