// Top Navigation Bar
$top-navbar-bg: #f3f3f3 !default;

// Colors - custom for theme
$primary: #013799 !default;
$secondary: #676D6F !default;
$light: #F3F3F3 !default;
$light-accent: #9BA5B0 !default;
$accent: #F14A20 !default;
$dark-accent: #014357 !default;

// Body Font
// Note we have copied the bootstrap defaults.
$font-family-base: Helvetica !default;

// Hero Image
$hero-image-title-color: #fff !default;
$hero-image-title-font-size: 6.5rem !default;
$hero-image-cover-bg: rgba(0, 0, 0, 0.4) !default;

// Image Slider
$image-slider-cover-bg: rgba(58, 58, 58, .86) !default;
$image-slider-arrow-bg: rgb(255, 255, 255) !default;
$image-slider-cover-color: rgb(255, 255, 255) !default;

// Stripes/Containers
$stripe-padding-y: 3em;

// Footer
$theme-footer-bg: #f3f3f3 !default;
$theme-footer-color: #6B7075 !default;
$theme-footer-link-color: #6B7075 !default;



